<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-11 04:12:19 PM"/>
        <attribute name="created" value="dXNlcjtVU0VSUy1NQUNCT09LLVA7MjAyMC0wMi0xMTswMzo1Nzo1NyBQTTsyODA2"/>
        <attribute name="edited" value="dXNlcjtVU0VSUy1NQUNCT09LLVA7MjAyMC0wMi0xMTswNDoxMjoxOSBQTTsyOzI5MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program will convert between fahrenheit and celcius."/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <declare name="celcius" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Fahrenheit temperature:&quot;" newline="True"/>
            <input variable="fahrenheit"/>
            <assign variable="celcius" expression="(fahrenheit - 32) * 5 / 9"/>
            <output expression="fahrenheit &amp; &quot;&#176; Fahrenheit is &quot; &amp; celcius &amp; &quot;&#176; Celcius&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
