<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-28 12:45:25 PM"/>
        <attribute name="created" value="dXNlcjtVU0VSUy1NQUNCT09LLVA7MjAyMC0wMS0yNzsxMjowNDo1OCBQTTsyODA1"/>
        <attribute name="edited" value="dXNlcjtVU0VSUy1NQUNCT09LLVA7MjAyMC0wMS0yODsxMjo0NToyNSBQTTsxOzI5MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Grab two slices of white bread and place them side by side on a plate.&quot;" newline="True"/>
            <output expression="&quot;Grab two to three slices of ham and stack them on top of the left slice of bread.&quot;" newline="True"/>
            <output expression="&quot;Grab a slice of cheese and stack it on top of the ham.&quot;" newline="True"/>
            <output expression="&quot;Using a knife, spread some mayonnaise on the right slice of bread.&quot;" newline="True"/>
            <output expression="&quot;Grab the right slice of bread and stack it on top of the cheese with the mayo touching the cheese.&quot;" newline="True"/>
            <output expression="&quot;Enjoy!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
