<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-30 04:09:05 PM"/>
        <attribute name="created" value="dXNlcjtVU0VSUy1NQUNCT09LLVA7MjAyMC0wMS0yNzsxMjowNDo1OCBQTTsyODA1"/>
        <attribute name="edited" value="dXNlcjtVU0VSUy1NQUNCT09LLVA7MjAyMC0wMS0zMDswNDowOTowNSBQTTs0OzI5MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Open the pantry and grab two slices of white bread from the loaf in the bag. Put the loaf of bread back into the pantry. Grab a paper plate from the pantry and place it on a table. Place the two slices side by side on the plate. Close the pantry.&quot;" newline="True"/>
            <output expression="&quot;Open the fridge and grab the pre-packeged ham, package of sliced cheese, and the jar of mayonnaise. Close the fridge. Open the bag of ham and grab two to three slices of ham from the bag and stack them on top of the left slice of bread. Close the bag and place it near the fridge.&quot;" newline="True"/>
            <output expression="&quot;Open the package of cheese and grab a slice of cheese from the bag and stack it on top of the ham. Close the bag and place it near the fridge.&quot;" newline="True"/>
            <output expression="&quot;Open the silverware drawer and grab a butter knife by the handle. Close the drawer. Open the jar of mayonnaise. Using the knife, grab some mayonnaise and spread it on top of the right slice of bread. Put the knife in the sink. Open the fridge and put the ham, cheese, and mayonnaise back where they were in the fridge. Close the fridge.&quot;" newline="True"/>
            <output expression="&quot;Grab the right slice of bread, flip so the mayonnaise is underneath the bread and stack it on top of the cheese with the mayo touching the cheese.&quot;" newline="True"/>
            <output expression="&quot;Pick up the sandwich and take a bite. Enjoy!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
