<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-11 04:16:15 PM"/>
        <attribute name="created" value="dXNlcjtVU0VSUy1NQUNCT09LLVA7MjAyMC0wMi0xMTswNDoxMzowMyBQTTsyNzkw"/>
        <attribute name="edited" value="dXNlcjtVU0VSUy1NQUNCT09LLVA7MjAyMC0wMi0xMTswNDoxNjoxNSBQTTsxOzI5MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program will convert between Celcius and Fahrenheit"/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <declare name="celcius" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Celcius temperature:&quot;" newline="True"/>
            <input variable="celcius"/>
            <assign variable="fahrenheit" expression="celcius * 9 / 5 + 32"/>
            <output expression="celcius &amp; &quot;&#176; Celcius is &quot; &amp; fahrenheit &amp; &quot;&#176; Fahrenheit&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
